NEXT_PUBLIC_PEXELS_API_KEY=

NEXT_PUBLIC_PEXELS_API_URI=https://api.pexels.com/v1

PEXELS_API_KEY=

PEXELS_API_URI=https://api.pexels.com/v1

NEXT_PUBLIC_DATAMUSE_API_URI=https://api.datamuse.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=
